# Generated by Django 4.1.7 on 2023-02-16 12:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=100)),
                ('codigo_area', models.CharField(max_length=4)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(max_length=100)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'area',
                'verbose_name_plural': 'areas',
                'db_table': 'area',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='CategoriaCliente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('codigo_categoria', models.CharField(blank=True, max_length=3, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'categoria de cliente',
                'verbose_name_plural': 'categorias de cliente',
                'db_table': 'categoria_cliente',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('categoria_cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.categoriacliente')),
            ],
            options={
                'verbose_name': 'cliente',
                'verbose_name_plural': 'clientes',
                'db_table': 'cliente',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=50, null=True)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(max_length=100)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'departamento',
                'verbose_name_plural': 'departamentos',
                'db_table': 'departamento',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='EstadoBox',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=255, null=True)),
                ('codigo', models.CharField(blank=True, max_length=10, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'estado de un box',
                'verbose_name_plural': 'estados de box',
                'db_table': 'estado_box',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='EstadoTicket',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('codigo', models.CharField(blank=True, max_length=10, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'estado de un ticket',
                'verbose_name_plural': 'estados de tickets',
                'db_table': 'estado_ticket',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_ingreso', models.DateField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'funcionario',
                'verbose_name_plural': 'funcionarios',
                'db_table': 'funcionario',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='NivelPrioridad',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('orden', models.IntegerField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'nivel de prioridad',
                'verbose_name_plural': 'niveles de prioridad',
                'db_table': 'nivel_prioridad',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=100)),
                ('codigo', models.CharField(max_length=50)),
                ('activo', models.BooleanField()),
            ],
            options={
                'verbose_name': 'permiso',
                'verbose_name_plural': 'permisos',
                'db_table': 'permiso',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=100)),
                ('activo', models.BooleanField()),
                ('permisos', models.ManyToManyField(to='app.permiso')),
            ],
            options={
                'verbose_name': 'rol',
                'verbose_name_plural': 'roles',
                'db_table': 'rol',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('usuario_modificacion', models.CharField(max_length=50)),
                ('fecha_modificacion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=50)),
                ('fecha_insercion', models.DateTimeField()),
            ],
            options={
                'verbose_name': 'servicio',
                'verbose_name_plural': 'servicios',
                'db_table': 'servicio',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TipoPersona',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=50, null=True)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(max_length=100)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'tipo de persona',
                'verbose_name_plural': 'tipos de persona',
                'db_table': 'tipo_persona',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('usuario', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(max_length=100)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('roles', models.ManyToManyField(to='app.rol')),
            ],
            options={
                'verbose_name': 'usuario',
                'verbose_name_plural': 'usuarios',
                'db_table': 'usuario',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TicketAtencion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('prefijo', models.CharField(max_length=20)),
                ('numero_orden', models.CharField(max_length=100)),
                ('fechahora_ingreso', models.DateTimeField()),
                ('fechahora_atencion', models.DateTimeField()),
                ('usuario_modificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.cliente')),
                ('estado_ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.estadoticket')),
                ('funcionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.funcionario')),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.servicio')),
            ],
            options={
                'verbose_name': 'ticket de atencion',
                'verbose_name_plural': 'tickets de atencion',
                'db_table': 'ticket_atencion',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombres', models.CharField(blank=True, max_length=50, null=True)),
                ('apellidos', models.CharField(blank=True, max_length=50, null=True)),
                ('documento', models.CharField(blank=True, max_length=50, null=True)),
                ('sexo', models.CharField(blank=True, max_length=1, null=True)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True)),
                ('telefono', models.CharField(blank=True, max_length=100, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('tipo_persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.tipopersona')),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.usuario')),
            ],
            options={
                'verbose_name': 'persona',
                'verbose_name_plural': 'personas',
                'db_table': 'persona',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='funcionario',
            name='persona',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.persona'),
        ),
        migrations.CreateModel(
            name='ColaAtencion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=100)),
                ('codigo', models.CharField(max_length=10)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(max_length=100)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('nivel_prioridad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.nivelprioridad')),
                ('servicios', models.ManyToManyField(to='app.servicio')),
            ],
            options={
                'verbose_name': 'cola de atencion',
                'verbose_name_plural': 'colas de atencion',
                'db_table': 'cola_atencion',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='cliente',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.persona'),
        ),
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=15, null=True)),
                ('codigo', models.CharField(blank=True, max_length=4, null=True)),
                ('numero', models.BigIntegerField(blank=True, null=True)),
                ('color', models.CharField(blank=True, max_length=10, null=True)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.CharField(max_length=100)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.area')),
                ('colas', models.ManyToManyField(to='app.colaatencion')),
                ('estado_box', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.estadobox')),
            ],
            options={
                'verbose_name': 'box',
                'verbose_name_plural': 'boxes',
                'db_table': 'box',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='area',
            name='departamento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.departamento'),
        ),
    ]
