# Generated by Django 4.1.6 on 2023-02-21 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_remove_box_colas_remove_colaatencion_nivel_prioridad_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='boxcola',
            options={'managed': True, 'verbose_name': 'Cola en boxes', 'verbose_name_plural': 'Colas en boxes'},
        ),
        migrations.AddField(
            model_name='colaatencion',
            name='last_reset',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='colaatencion',
            name='tickets_creados',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterModelTable(
            name='boxcola',
            table='app_boxcola',
        ),
    ]
