# Generated by Django 4.1.7 on 2023-02-21 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_boxcola_options_colaatencion_last_reset_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketatencion',
            name='fechahora_atencion',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ticketatencion',
            name='fechahora_ingreso',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
