# Generated by Django 4.1.7 on 2023-02-21 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_ticketatencion_fechahora_atencion_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketatencion',
            name='funcionario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.funcionario'),
        ),
    ]
