# Generated by Django 4.1.7 on 2023-02-21 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_alter_ticketatencion_funcionario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketatencion',
            name='numero_orden',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='ticketatencion',
            name='prefijo',
            field=models.TextField(max_length=20),
        ),
    ]
