# Generated by Django 4.1.7 on 2023-02-22 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_alter_ticketatencion_numero_orden_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='nivelprioridad',
            name='nombre',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
