# Generated by Django 4.1.7 on 2023-02-22 12:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_nivelprioridad_nombre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boxcola',
            name='nivel_prioridad',
        ),
        migrations.AddField(
            model_name='boxcola',
            name='orden_atencion',
            field=models.IntegerField(blank=True, max_length=50, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='colaatencion',
            name='nivel_prioridad',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='app.nivelprioridad'),
        ),
    ]
