# Generated by Django 4.1.7 on 2023-02-24 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_remove_boxcola_nivel_prioridad_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='box',
            name='tickets_llamados',
            field=models.ManyToManyField(to='app.ticketatencion'),
        ),
        migrations.AlterField(
            model_name='boxcola',
            name='orden_atencion',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
    ]
