# Generated by Django 4.1.7 on 2023-02-26 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_box_tickets_llamados_alter_boxcola_orden_atencion'),
    ]

    operations = [
        migrations.CreateModel(
            name='TicketCaller',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('last_call', models.DateTimeField(blank=True, null=True)),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ticketatencion')),
            ],
            options={
                'db_table': 'ticket_caller',
                'managed': True,
            },
        ),
    ]
